# playwright-java-testng-test-harness

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/scripts/: InstallChrome.sh
.github/workflows/: run.yml
api/: pom.xml
api/src/test/java/com/cmccarthyirl/api/models/: WeatherResponse.java
api/src/test/java/com/cmccarthyirl/api/test/: BaseAPITests.java  WeatherAPITest.java
api/src/test/java/com/cmccarthyirl/api/utils/: RequestContext.java
common/: pom.xml
common/src/main/java/com/cmccarthyirl/common/: ExtentReporter.java  ExtentTests.java  LogManager.java  MDCModel.java  ReadPropertyFile.java  TestListener.java
common/src/main/resources/: config-dev.properties  config-prod.properties  default-config.properties  logback.xml
ui/: pom.xml
ui/src/test/java/com/cmccarthyirl/ui/page/: AbstractPage.java  SearchPage.java
ui/src/test/java/com/cmccarthyirl/ui/test/: BaseUITests.java  UITest.java
ui/src/test/java/com/cmccarthyirl/ui/utils/: PlaywrightManager.java
ui/src/test/resources/: config.properties
